# Apis

NEXT_PUBLIC_API=
# NEXT_PUBLIC_EMAIL=
# NEXT_PUBLIC_PASSWORD=

ENDPOINT_API=
CREDENTIAL_EMAIL=
CREDENTIAL_PASSWORD=

# NEXT_PUBLIC_EMAIL=
# NEXT_PUBLIC_PASSWORD=


# ENDPOINT_API=
# NEXT_PUBLIC_EMAIL=
# NEXT_PUBLIC_PASSWORD=


NEXT_PUBLIC_BASE_URL=

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_ACTIVE=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_GOOGLE=
RECAPTCHA_SCORE=
RECAPTCHA_SECRET_KEY_GOOGLE=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_GOOGLE_V2=
RECAPTCHA_SECRET_KEY_GOOGLE_V2=

#Adsense
NEXT_PUBLIC_GOOGLE_ADSENSE=
# NODE_ENV_ADSENSE=

#Analytics
NEXT_PUBLIC_GA=

#Redis
REDIS_HOST=
# REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_URL=
REDIS_PREFIX=


# Keys
SECRET_KEY=